<!DOCTYPE html>
    <head>
    
        <title>Cascading Style Sheets</title>
       <!--External CSS-->
       <!--<Link rel=" stylesheet" href="styles css"-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
        <!--Internal CSS-->
        <style>
            h1 {
                font-family: 'monserrat';
            }
        </style>

<style> /*Inetrnal CSS*
    /*Global / Universal secector */
    *{
        font-family: 'verdana';
    }
    /* HTML selectors / Tag seclectors */
    body {
        background-color: beige
    }
    section {
        background-color:pink 

    }
    /* Class selector */
    .sectionTitle {
        text-decoration: underline;
    }
    /* ID selector */
    #specialTitle {
        text-transform: capitalize;

    }    
</style>
<section>
    <h2 class="sectionTitle">This is a heading</h2>
    <p>
        Jr NTR has been included in a list by a prominent US magazine as one of the frontrunners in the best actor category in the upcoming Oscars. The official nominations for this years Academy Awards will be announced on January 24.

    </p>
</section>